# the version of jBPM you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   jBPM.version=5.2.0.Final
#   jBPM.url=http://sourceforge.net/projects/jbpm/files/jBPM%205/jbpm-5.2.0.Final
jBPM.version=5.3.0-SNAPSHOT
jBPM.url=http://sourceforge.net/projects/jbpm/files/jBPM%205/jbpm-5.3.0.Final

# the version of jBPM and Drools Eclipse plugin you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#droolsjbpm.eclipse.version=5.3.1.Final
#droolsjbpm.eclipse.url=https://repository.jboss.org/nexus/content/repositories/releases/org/drools/org.drools.updatesite/5.3.1.Final/org.drools.updatesite-5.3.1.Final-assembly.zip
droolsjbpm.eclipse.version=5.3.1.Final
droolsjbpm.eclipse.url=https://repository.jboss.org/nexus/content/repositories/releases/org/drools/org.drools.updatesite/5.3.1.Final/org.drools.updatesite-5.3.1.Final-assembly.zip

# the version of Drools Guvnor you want to use
# and the associated URL you want to get the dependencies from
# for example, for AS7: 
#   drools.guvnor.version=5.3.1.Final
#   drools.guvnor.url=https://repository.jboss.org/nexus/content/repositories/releases/org/drools/guvnor-distribution-wars/5.3.1.Final/guvnor-distribution-wars-5.3.1.Final-jboss-as-7.0.war
# for example for AS5: 
#   drools.guvnor.version=5.3.1.Final
#   drools.guvnor.url=https://repository.jboss.org/nexus/content/repositories/releases/org/drools/guvnor-distribution-wars/5.3.1.Final/guvnor-distribution-wars-5.3.1.Final-jboss-eap-5.1.war
drools.guvnor.version=5.3.1.Final
drools.guvnor.url=https://repository.jboss.org/nexus/content/repositories/releases/org/drools/guvnor-distribution-wars/5.3.1.Final/guvnor-distribution-wars-5.3.1.Final-jboss-as-7.0.war


# the version of the Designer you want to use
# and the associated URL you want to get it from
# for example, for AS7:
# designer.version=2.0-jboss7
# designer.url=http://sourceforge.net/projects/jbpm/files/designer/designer-2.0/
# for example, for AS5:
# designer.version=2.0-jboss
# designer.url=http://sourceforge.net/projects/jbpm/files/designer/designer-2.0/
designer.version=2.0-jboss7
designer.url=http://sourceforge.net/projects/jbpm/files/designer/designer-2.0/

# the home of your JBoss AS installation
jboss.server.version.7=7.0.2.Final
jboss.server.version.5=5.1.0.GA
# for example, for AS7: 
#   jboss.server.version=${jboss.server.version.7}
#   jboss.home=./jboss-as-${jboss.server.version}
# if you move to 7.1, don't forget to change the following line (7.0 -> 7.1):
#   jboss.download.url=http://download.jboss.org/jbossas/7.0/jboss-as-${jboss.server.version}/jboss-as-${jboss.server.version}.zip
#   jboss.server.deploy.dir=${jboss.home}/standalone/deployments
#   jboss.server.data.dir=${jboss.home}/standalone/data
#   jboss.clean.repository=true
# alternatively, for AS5
#   jboss.server.version=${jboss.server.version.5}
#   jboss.home=./jboss-${jboss.server.version}
#   jboss.download.url=http://downloads.sourceforge.net/jboss/jboss-${jboss.server.version}.zip
#   jboss.server.configuration=default
#   jboss.server.deploy.dir=${jboss.home}/server/${jboss.server.configuration}/deploy
#   jboss.server.data.dir=${jboss.home}/server/${jboss.server.configuration}/data/
#   jboss.clean.repository=true
    jboss.server.version=${jboss.server.version.7}
    jboss.home=./jboss-as-${jboss.server.version}
    jboss.download.url=http://download.jboss.org/jbossas/7.0/jboss-as-${jboss.server.version}/jboss-as-${jboss.server.version}.zip
    jboss.server.deploy.dir=${jboss.home}/standalone/deployments
    jboss.server.data.dir=${jboss.home}/standalone/data
    jboss.clean.repository=true

# the home of your eclipse installation
# will be used to deploy the Eclipse plugin to
eclipse.home=./eclipse

# defines whether you want the birt plugin (for reporting) to be downloaded or not
# if you do not download the birt plugin, reporting in the jbpm-console will not work
# put this property to false if you do not want to download birt as well
jBPM.birt.download=true
